{% extends 'mojicollage/base.html' %}

{% block content %}
<div class="content container">
    <h2>① 画像を選択</h2>
    <label for="tgtImg" class="filelabel">画像を選択</label>
    <input type="file" id="tgtImg" class="fileinput" accept="image/jpeg, image/png" onchange="previewImage(this);">
    <p><canvas id="preview" style="max-width:200px;"></canvas></p>
    <h2>② パラメータ</h2>
    <label for="myName">自分の名前：</label>
    <input type="text" id="myName" />
    <br><br>
    <label for="myAge">自分の年齢：</label>
    <input type="tel" id="myAge" />
    <br><br>
    <label for="tgtName">女の子の名前：</label>
    <input type="text" id="tgtName" />
    <br><br>
    <label for="tgtAge">女の子の年齢：</label>
    <input type="tel" id="tgtAge" />
    <br><br>
    <label for="tgtSeikaku">女の子の性格：  <span id="seikaku-value"></span></label>
    <input type="range" id="tgtSeikaku" min="1" max="5" list="tgtSeikakuList">
    <br><br>
    <label for="tgtKeigo">女の子の話し方：&nbsp;</label>
    <label><input type="radio" name="tgtKeigo" value="0" checked>ため口</label>&nbsp;&nbsp;&nbsp;
    <label><input type="radio" name="tgtKeigo" value="1">敬語</label>&nbsp;&nbsp;&nbsp;
    <br><br>
    <label for="finish">射精：&nbsp;</label>
    <label><input type="radio" name="finish" value="0" checked>おまかせ</label>&nbsp;&nbsp;&nbsp;
    <label><input type="radio" name="finish" value="1">我慢する</label>&nbsp;&nbsp;&nbsp;
    <label><input type="radio" name="finish" value="2">限界。。</label>&nbsp;&nbsp;&nbsp;
    <br><br>
    <button class="Button-style" id="createBtn">つくる</button>
    <br><br>
</div>
{% endblock %}